# plugins specs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'

# bindings
set -g prefix C-t
unbind C-b
set -g status-bg cyan
setw -g mode-keys vi

bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# prefix-highlight
set -g status-right '#{prefix_highlight} %a %Y-%m-%d %H:%M'

# tpm initialization
run '~/.tmux/plugins/tpm/tpm'
